{
    "popSize": 20,
    "nofChildrenPerGeneration": 30,
    "teachSetSize": 8,
    "maxGenerations": 5,
    "maxLoopsPerGame": 700,
    "fitnessScalingFactor": 1.5,
    "crossoverRatio": 0.95,
    "mutationRatio": 0.01
}